{
  "name": "wzyBlog",
  "version": "1.0.0",
  "description": "a wonderful blog design by vuepress!",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "wzy1990",
  "license": "ISC",
  "resolutions": {
    "terser": "3.14.1"
  },
  "devDependencies": {
    "vuepress": "1.9.7",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {}
}
